{
  "name": "translations-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/translations-service/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "translations-service:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "translations-service:build:development"
        },
        "production": {
          "buildTarget": "translations-service:build:production"
        }
      }
    },
    "test-e2e": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/translations-service/jest-e2e.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
